# v3ClientGenerator

./: pom.xml
src/com/jivesoftware/v3/generator/: CodeGenerator.java  Main.java
src/com/jivesoftware/v3/generator/commands/: GetAllObjectMetadata.java  GetObjectTypes.java  JiveCommand.java
src/main/java/com/jivesoftware/v3/generator/: CodeGenerator.java  MagicQueryParamOrder.java  Main.java  StaticInnerClass.java
src/main/java/com/jivesoftware/v3/generator/commands/: GetAllObjectMetadata.java  GetObjectMetadata.java  JiveCommand.java
